{
	//"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_slow_plugins": false,
	"ignored_packages":
	[
		"Vintage",
		"Ruby Slim"
	],
	"open_files_in_new_window": false,
	"trim_trailing_white_space_on_save": true
}
